<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: '速報登録'
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let min = data ? data.min : null,
                    max = data ? data.max : null;

                //画面項目の設定
                $('#targetDate')
                    //Datepickerの設定
                    .attr('data-minval', min)
                    .attr('data-maxval', max)
                    .attr('data-val', max);

                //イベントの登録
                $('#contents')
                    .delegate('#target', 'change', target_change)
                    .delegate('#targetDate', 'change', target_change)
                    .delegate('#btnDel', 'click', btnDel_click)
                    .delegate('#btnReg', 'click', btnReg_click);
            };

        /* イベント
        ----------------------------------------------------------*/
        /**
         * 対象種別、対象日付 の Change イベントを処理する。
         */
        function target_change() {
            let type = $('#target').val(),
                url = 'admin_nw/getRegistDate',
                params = {
                    type: type,
                    val: null,
                    file: Fileupload.getData('#file1')
                };

            if (type == 'day') {
                $('#targetDate').show();
                params.val 
            } else {
                $('#targetDate').hide();
            }

            //HTTP要求
            //Site.post(url, params, function(json){


            //画面項目の表示切替
            //    $('#targetDate').show();
            //});
        };
        /**
         * 削除ボタン の Click イベントを処理する。
         */
        function btnDel_click() {

        };
        /**
         * 削除ボタン の Click イベントを処理する。
         */
        function btnReg_click() {

        };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <table class="form">
                <tbody>
                    <tr>
                        <th>対象</th>
                        <td>
                            <!-- 対象種別 -->
                            <select id="target">
                                <option value="day">日報</option>
                                <option value="month">月報</option>
                                <option value="half">期報</option>
                                <option value="year">年報</option>
                            </select>
                            <!-- 対象日付 -->
                            <input id="targetDate" type="text" class="datepicker" data-type="day" />
                        </td>
                    </tr>
                    <tr>
                        <th>登録日</th>
                        <td>
                            <!-- 登録日 -->
                            <span id="regDate"></span>>
                            <!-- 削除ボタン -->
                            <button id="btnDel">削除</button>
                        </td>
                    </tr>
                    <tr>
                        <th>ファイル</th>
                        <td>
                            <!-- グリッド -->
                            <input id="file1" type="file" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <!-- アップロードボタン -->
                <button id="btnReg">アップロード</button>
            </div>

        </article>
    </main>
    <nav></nav>
</body>

</html>