@charset "utf-8";
/* 状態
----------------------------------------------------------*/
.fileupload > input {
    width: 99%;
}

/* ドロップエリア
----------------------------------------------------------*/
.fileupload > .droparea {
    margin-top: 5px;
    padding: 10px;
    color: #aaaaaa;
    border: 3px dashed #aaaaaa;
    text-align: center;
    vertical-align: middle;
    font-size: 150%;
    line-height: 32px;
    cursor: pointer;
}

    .fileupload > .droparea > span {
        font-size: 60%;
        pointer-events: none;
    }

    .fileupload > .droparea-hover,
    .fileupload > .droparea:hover {
        background-color: rgba(85,136,255,0.1);
        border-color: #5588ff;
    }