@charset "utf-8";

/* 全般
--------------------------------------*/
body {
    margin: 0;
    padding: 10px 20px;
    min-width: 1200px;
    color: #333333;
    background: #f3f5f5;
    font-family: Consolas, Meiryo;
    font-size: 16px;
    line-height: 1.3;
    overflow-x: auto;
    overflow-y: scroll;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

a {
    display: inline-block;
    color: #0055ff;
    text-decoration: none;
}

    a:hover {
        color: #ff5500;
    }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

canvas {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.2);
}

/** 汎用クラス */
.error {
    color: #ff0000;
}


/* コンテンツ
--------------------------------------*/
#base {
    margin-right: 270px;
    text-align: center;
}

/* ヘッダ */
#header {
    margin-bottom: 10px;
    line-height: 40px;
}

    #header > * {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }

    #header > h1 {
        font-size: 180%;
    }

    #header > span {
        font-size: 120%;
    }

/* ローディング */
#loading {
    height: 128px;
    background-image: url('download/loading.gif');
    background-position: center;
    background-repeat: no-repeat;
}

/* コンテンツ */
#contents {
}

    #contents > *:nth-child(n+2) {
        margin-top: 6px;
    }

    /* ページナビゲーション */
    #contents > nav {
        line-height: 26px;
    }

        #contents > nav > a > svg {
            margin: -2px 6px;
            width: 16px;
            height: 32px;
            vertical-align: middle;
            fill: #ff3333;
            stroke: none;
        }

        #contents > nav > #current {
            display: inline-block;
            margin: 0 10px;
            padding: 0;
            width: 240px;
            height: 26px;
            border: 2px ridge #ffffff;
            text-align: center;
        }

    /* PDF */
    #contents > .pdf {
        display: block;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.2);
    }

    /* グラフ */
    #contents > .chart {
        max-width: 1200px;
    }

    /* 一覧 */
    #contents > .list {

    }

    /* 入力フォーム */
    #contents > .form {

    }

/* メニュー
--------------------------------------*/
#menu {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 240px;
    line-height: 1.6;
}

    #menu > ul > li {
        display: block;
        background: #ffffff;
        box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.2);
    }

        #menu > ul > li:nth-child(n+2) {
            margin-top: 20px;
        }

        /* カテゴリ */
        #menu > ul > li > span {
            display: block;
            line-height: 1.8;
            color: #eeeeee;
            background: #555555;
            font-weight: bold;
            text-align: center;
        }

        /* メニュー */
        #menu > ul > li > ul {
            padding: 3px 6px;
        }


/* メニュー表示切替
--------------------------------------*/
#menu-switch {
    position: absolute;
    top: 10px;
    right: 20px;
}

    #menu-switch > svg {
        width: 40px;
        height: 40px;
    }

        #menu-switch > svg > rect {
            fill: #555555;
        }

        #menu-switch > svg > g {
            stroke: #eeeeee;
            stroke-width: 3;
        }


/* その他
--------------------------------------*/
/* メニュー非表示の場合 */
.hide-menu > #base {
    margin-right: 0;
}

.hide-menu > #menu {
    display: none;
}

.hide-menu > #menu-switch > svg > rect {
    fill: none;
}

.hide-menu > #menu-switch > svg > g {
    stroke: #555555;
}

/* ウィンドウ幅が最小サイズ以下の場合 */
@media (max-width: 1256px ) {
    #menu {
        left: 980px;
    }

    #menu-switch {
        left: 1180px;
    }
}
