@charset "utf-8";

/* 全般
--------------------------------------*/
html {
	color: #333333;
	background: #f3f5f5;
	font-family: Consolas, Meiryo;
	font-size: 16px;
	line-height: 1.3;
	vertical-align: middle;
}

body {
	margin: 0;
	padding: 0;
	min-width: 900px;
	overflow: scroll;
}

svg {
	display: inline-block;
	vertical-align: middle;
}

canvas {
	margin: 0 auto;
	display: block;
	width: 100%;
	background: #ffffff;
}

/* リンク */
a {
	display: inline-block;
	color: #0088ff;
	text-decoration: none;
}
	a:hover {
		color: #ff8800;
	}

/* 汎用クラス */
.nomargin {
	margin: 0;
}


/* ベース
--------------------------------------*/
#base {
	margin: 10px;
	margin-right: 272px;
}


/* ヘッダ
--------------------------------------*/
#header {
	text-align: center;
	line-height: 50px;
}

	#header > h1 {
		margin: 0;
		padding: 0;
		font-size: 160%;
		display: inline;
		vertical-align: middle;
		white-space: nowrap;
	}

	#header > span {
		margin: 0;
		padding: 0;
		vertical-align: middle;
		white-space: nowrap;
	}


/* コンテンツ
--------------------------------------*/
#loading {
	height: 96px;
	background-image: url(loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

#contents {
}

	/* ナビゲーション */
	#contents > nav {
		margin-bottom: 5px;
		text-align: center;
	}

		#contents > nav > a > svg {
			margin: -4px 10px;
			width: 16px;
			height: 32px;
		}

			#contents > nav > a > svg > polygon {
				
				fill: #ff0000;
			}

		#contents > nav > #target {
			margin: 0 20px 2px 20px;
			display: inline-block;
			width: 200px;
			line-height: 24px;
			border: 2px ridge #ffffff;
		}

	/* グラフ */
	#contents > canvas.chart {
		max-width: 900px;
	}

	/* PDF */
	#contents > canvas.pdf {
		background: #ffffff;
	}

	/* 一覧 */
	#contents > table.list {
	}

		#contents > table.list > thead > th,
		#contents > table.list > tbody > th {
			
		}


/* メニュー
--------------------------------------*/
#menu {
	position: absolute;
	top: 61px;
	right: 10px;
	width: 250px;
	background: #f3f5f5;
	line-height:1.6;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
}

	#menu > div {
		border: #55555 2px solid;
	}

		/* カテゴリ */
		#menu > div > span {
			display: block;
			color: #eeeeee;
			background: #555555;
			border: solid 1px #555555;
			border-radius: 6px 6px 0 0;
			text-align: center;
		}

		/* メニューリスト */
		#menu > div > ul {
			margin: -1px 0 20px 0;
			padding: 5px 8px;
			background: #ffffff;
			border: solid 1px #555555;
			border-radius: 0 0 6px 6px;
			list-style: none;
		}


/* メニュー表示切替
--------------------------------------*/
#menu-switch {
	position: absolute;
	top: 17px;
	right: 10px;
	z-index: 999;
}

	/* アイコン */
	#menu-switch > svg {
		width: 36px;
		height: 36px;
	}

		#menu-switch > svg > rect {
			fill: #555555;
		}

		#menu-switch > svg > g {
			stroke: #eeeeee;
			stroke-width: 3;
		}


/* その他
--------------------------------------*/
/* 横スクロールが発生する場合 */
@media (max-width: 918px ) {
	#menu {
		left: 640px;
	}
	#menu-switch {
		left: 854px;
	}
}

/* メニュー非表示の場合 */
body.hide-menu > #base {
	margin-right: 10px;
}

body.hide-menu > #menu {
	display: none;
}

body.hide-menu > #menu-switch > svg > rect {
	fill: none;
}

body.hide-menu > #menu-switch > svg > g {
	stroke: #555555;
}
