<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<base href="../../">
		<!-- スタイルシート -->
		<link rel="stylesheet" href="refs/site.css">
		<link rel="stylesheet" href="refs/datepicker.css">
		<!-- スクリプト -->
		<script src="refs/download/jquery-3.4.1.min.js"></script>
		<script src="refs/download/Chart.min.js"></script>
		<script src="refs/download/pdf.js"></script>
		<script src="refs/download/pdf.worker.js"></script>
		<script src="refs/site.js"></script>
		<script src="refs/datepicker.js"></script>
		<script>
			/* 画面設定
			--------------------------------------*/
			Site.config = {
				//タイトル
				title: '画面タイトル',
				//利用者区分
				menuNo: 1,
				
				//ページナビゲーション
				pageNavi: {
					prev: '前日',
					next: '次日'
				}
			}

			/* 画面更新
			--------------------------------------*/
			/**
			 *
			 *
			 */
			Site.updateScreen = function( pageData, pageIndex ) {
				
				
				
				Site.navigatePdf( 'pdf1', 'month.pdf' );
				
				//画面項目の設定
				$('#target').text( '2019年 1月 1日（月）' );
				$('#remarks').text( '' );
			}
		</script>
	</head>
	<body>
		<!-- コンテンツ -->
		<article id="base">

			<!-- ヘッダ -->
			<header id="header"></header>

			<section id="contents">
				<!-- ナビゲーション -->
				<nav>
					<span id="target">aaa</span><br>
					<span id="remarks">aaa</span>
				</nav>

				<!-- PDF -->
				<canvas id="pdf1" class="pdf"></canvas>

				<!--  -->
			</section>


あいうえお.<br>
000,000.000<br>
111,111.111<br>
333,333.333<br>
444,444.444<br>
555,555.555<br>
666,666.666<br>
777,777.777<br>
888,888.888<br>
999,999.999<br>

		</article>
		<!-- メニュー -->
		<nav id="menu"></nav>
	</body>
</html>
