<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア日電力量の推移（年間）',
                    data: 'result_energy_of_year.json',
                    //グラフ
                    chart: {
                        '#chart1': {
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.YEAR,
                            //Y軸
                            yAxis: {
                                min: 0,
                                step: 100,
                                count: 6,
                                unit: '万kW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '（今年度）' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: '（前年度）' }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let nendo = data.nendo,
                    currData = data.current,
                    prevData = data.previous;

                //データの編集
                let current = nendo + '年度',
                    remarks = (function () {
                        let date = new Date(nendo, 2, currData.length);
                        return Site.formatDate(date);
                    }()),
                    chartInfo = {
                        year: nendo,
                        data: [
                            { values: currData },
                            { values: prevData }
                        ]
                    };

                //画面項目の更新
                $('#current').text(current);
                $('#remarks').text(remarks);
                Site.Chart.update('#chart1', chartInfo);
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年度</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>

        </article>
    </main>
    <nav></nav>
</body>

</html>