<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア発受電実績グラフ',
                    data: 'result_hour.json',
                    //ページナビゲーション
                    pageNavi: {
                        prev: '前日',
                        next: '次日',
                        max: 14
                    },
                    //グラフ
                    chart: {
                        '#chart1': {
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.DAY_024,
                            //Y軸
                            yAxis: {
                                min: -3000,
                                step: 1000,
                                count: 8,
                                unit: 'MW'
                            },
                            //データセット
                            datasets: (function () {
                                let length = DEF.CHART.BAR_RGB.length,
                                    datasets = [
                                        { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '発受電計', isPoint: true }
                                    ];
                                for (let i = 0; i < length; i++) {
                                    datasets[i + 1] = { type: DEF.CHART.TYPE.BAR, rgb: DEF.CHART.BAR_RGB[i] };
                                }
                                return datasets;
                            }())
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let d = data[index],
                    total = d.total,
                    parents = d.items,
                    parentsLength = parents.length;

                //データの編集
                let current = Site.formatDate(d.target),
                    remarks = total.values.length + '時',
                    chartInfo = {
                        data: [
                            { values: total.values }
                        ]
                    },
                    html;

                //電源区分毎のループ
                for (let i = 0; i < parentsLength; i++) {
                    let parent = parents[i],
                        subtotal = parent.total,
                        children = parent.items,
                        childrenLength = children.length;
                    //内訳毎のループ
                    for (let j = 0; j < childrenLength; j++) {
                        let child = children[j];
                        html += createTableRowHtml(2, child, parent.label, childrenLength, j);
                    }
                    if (1 < childrenLength) {
                        html += createTableRowHtml(1, subtotal)
                    }
                    chartInfo.data[i + 1] = { values: subtotal.values, label: parent.label };
                }
                html += createTableRowHtml(0, total)

                //画面項目の更新
                $('#current').text(current);
                $('#remarks').text(remarks);
                $('#list').html(html);
                Site.Chart.update('#chart1', chartInfo);
            };

        /* 関数
        ----------------------------------------------------------*/
        /**
         * 一覧行のHTMLを生成する。
         * @param {number} type           行タイプ (0:合計行、1:小計行、2:明細行)
         * @param {any}    data           内訳データ
         * @param {string} parentLabel    区分ラベル
         * @param {number} childrenLength 内訳数
         * @param {number} index          内訳インデックス
         * @returns HTML
         */
        function createTableRowHtml(type, data, parentLabel, childrenLength, index) {
            //ヘッダの追加
            let html = (function () {
                switch (type) {
                    case 0:
                        //合計行
                        return '<tr class="total"><th colspan="2">合計</th>';
                    case 1:
                        //小計行
                        return '<tr class="total"><th>小計</th>';
                    default:
                        if (childrenLength == 1) {
                            //明細行 (単数内訳)
                            return '<tr><th colspan="2">' + parentLabel + '</th>';
                        } else if (index == 0) {
                            //明細行 (複数内訳、先頭)
                            return '<tr><th rowspan="' + (childrenLength + 1)
                                + '">' + parentLabel.split('').join('<br />')
                                + '</th><th>' + data.label + '</th>';
                        } else {
                            //明細行 (複数内訳、先頭以外)
                            return '<tr><th>' + data.label + '</th>';
                        }
                }
            }());

            //24点データの追加
            let valuesLength = data.values.length;
            for (let i = 0; i < 24; i++) {
                if (i < valuesLength && data.values[i] != null) {
                    html += '<td>' + Site.formatNumber(data.values[i]) + '</td>';
                } else {
                    html += '<td><br /></td>';
                }
            }
            //日量の追加
            html += '<td class="total">' + Site.formatNumber(data.sum) + '</td></tr>';
            return html;
        };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年--月--日（－）</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>
            <p>
                ※
            </p>

            <!-- 一覧 -->
            <table class="small selectable">
                <thead>
                    <tr>
                        <th colspan="2"><br /></th>
                        <th>1時</th>
                        <th>2時</th>
                        <th>3時</th>
                        <th>4時</th>
                        <th>5時</th>
                        <th>6時</th>
                        <th>7時</th>
                        <th>8時</th>
                        <th>9時</th>
                        <th>10時</th>
                        <th>11時</th>
                        <th>12時</th>
                        <th>13時</th>
                        <th>14時</th>
                        <th>15時</th>
                        <th>16時</th>
                        <th>17時</th>
                        <th>18時</th>
                        <th>19時</th>
                        <th>20時</th>
                        <th>21時</th>
                        <th>22時</th>
                        <th>23時</th>
                        <th>24時</th>
                        <th class="total">日量</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>

        </article>
    </main>
    <nav></nav>
</body>

</html>