<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: '年度別エリア最大実績',
                    data: 'result_max_record.json'
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let length = data.length;

                //データの編集
                let html = data.map(function (item) {
                    return '<tr>'
                        + '<th>' + item.nendo + '</th>'
                        + '<td>' + Site.formatNumber(item.energy.value) + '</td>'
                        + '<td>' + Site.formatDate(item.energy.date, true) + '</td>'
                        + '<td>' + Site.formatNumber(item.power.summer.value) + '</td>'
                        + '<td>' + Site.formatDate(item.power.summer.datetime, true) + '</td>'
                        + '<td>' + Site.formatNumber(item.power.winter.value) + '</td>'
                        + '<td>' + Site.formatDate(item.power.winter.datetime, true) + '</td>'
                        + '<td>' + Site.formatNumber(item.power.all.value) + '</td>'
                        + '<td>' + Site.formatDate(item.power.all.datetime, true) + '</td>'
                        + '</tr>';
                }).join('');

                //画面項目の更新
                $('#list').html(html);
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <!-- 一覧 -->
            <table class="small selectable">
                <thead>
                    <tr>
                        <th rowspan="3">年度</th>
                        <th colspan="2" rowspan="2">最大電力量</th>
                        <th colspan="6">最大電力</th>
                    </tr>
                    <tr>
                        <th colspan="2">夏季</th>
                        <th colspan="2">冬季</th>
                        <th colspan="2">通年</th>
                    </tr>
                    <tr>
                        <th>MWh</th>
                        <th>発生日</th>
                        <th>MW</th>
                        <th>発生日時</th>
                        <th>MW</th>
                        <th>発生日時</th>
                        <th>MW</th>
                        <th>発生日時</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>

        </article>
    </main>
    <nav></nav>
</body>

</html>