<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア需要実績グラフ',
                    data: 'result_minute.json',
                    //ページナビゲーション
                    pageNavi: {
                        prev: '前日',
                        next: '次日',
                        max: 14
                    },
                    //グラフ
                    chart: {
                        '#chart1': {
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.DAY_288,
                            //Y軸
                            yAxis: {
                                min: 0,
                                step: 1000,
                                count: 6,
                                unit: 'MW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '本日' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [128, 128, 0], label: '本日太陽光' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 0, 255], label: '当月前年最大' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: '当月過去最大' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 255, 0], label: '過去最大' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 255], label: '気温', isTemperature: true }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let //日次データ
                    daily = data.daily[index],
                    //月次データ
                    date = Site.convValToDate(daily.target),
                    monthly = data.monthly[date.getMonth()],
                    //過去最大データ
                    ever = data.ever;

                //データの編集
                let current = Site.formatDate(daily.target),
                    date1 = Site.formatDate(monthly.previous.datetime),
                    date2 = Site.formatDate(monthly.ever.datetime),
                    date3 = Site.formatDate(ever.datetime),
                    power1 = Site.formatNumber(monthly.previous.power) + 'MW',
                    power2 = Site.formatNumber(monthly.ever.power) + 'MW',
                    power3 = Site.formatNumber(ever.power) + 'MW',
                    remarks = (function () {
                        let max = daily.max;
                        //最大が存在しない場合
                        if (max == null) {
                            let length = daily.data.total.length;
                            date.setMinutes(length * 5);
                            return Site.formatTime(date.getHours(), date.getMinutes()) + '現在：'
                                + Site.formatNumber(daily.data.total[length - 1]) + 'MW';
                        }
                        //最大が存在する場合
                        else {
                            return '最大電力：' + Site.formatTime(max.hour) + ' '
                                + Site.formatNumber(max.value) + 'MW';
                        }
                    }()),
                    chartInfo = {
                        data: [
                            { values: daily.data.total },
                            { values: daily.data.taiyo },
                            { values: monthly.previous.data },
                            { values: monthly.ever.data },
                            { values: ever.data },
                            { values: daily.data.temperature }
                        ]
                    };

                //画面項目の更新
                $('#current').text(current);
                $('#remarks').text(remarks);
                $('#date1').text(date1);
                $('#date2').text(date2);
                $('#date3').text(date3);
                $('#power1').text(power1);
                $('#power2').text(power2);
                $('#power3').text(power3);
                Site.Chart.update('#chart1', chartInfo);
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年--月--日（－）</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>

            <!-- 一覧 -->
            <table class="selectable">
                <tbody>
                    <tr>
                        <th>当月前年最大</th>
                        <td id="date1">----年--月--日（－）--時</td>
                        <td id="power1">-,---MW</td>
                    </tr>
                    <tr>
                        <th>当月過去最大</th>
                        <td id="date2">----年--月--日（－）--時</td>
                        <td id="power2">-,---MW</td>
                    </tr>
                    <tr>
                        <th>過去最大</th>
                        <td id="date3">----年--月--日（－）--時</td>
                        <td id="power3">-,---MW</td>
                    </tr>
                </tbody>
            </table>

        </article>
    </main>
    <nav></nav>
</body>

</html>