<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア最大電力の推移',
                    data: 'result_power_of_month.json',
                    //ページナビゲーション
                    pageNavi: {
                        prev: '前月',
                        next: '次月',
                        max: 13
                    },
                    //グラフ
                    chart: {
                        '#chart1': {
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.MONTH,
                            //Y軸
                            yAxis: {
                                min: 0,
                                step: 100,
                                count: 6,
                                unit: '万kW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '当年最大電力' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: '前年最大電力' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 255], isTemperature: true },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 255], isTemperature: true },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 0, 0], isTemperature: true }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //データの取得
                let d1 = data[index + 1],
                    d2 = data[index],
                    //最大電力
                    p1 = d1.power,
                    p2 = d2.power,
                    //気温
                    isHighest = (d1.temperature.highest != null && d2.temperature.highest != null),
                    t1 = isHighest ? d1.temperature.highest : d1.temperature.average,
                    t2 = isHighest ? d2.temperature.highest : d2.temperature.average,
                    lbl = isHighest ? '最高気温' : '平均気温',
                    //開始月
                    date = Site.convValToDate(d1.target),
                    year = date.getFullYear(),
                    month = date.getMonth() + 1;

                //データの編集
                let current = Site.formatDate(d1.target) + ' ～ ' + Site.formatDate(d2.target),
                    remarks = (function () {
                        date.setDate(p1.current.length + p2.current.length);
                        return Site.formatDate(date) + '現在';
                    }()),
                    chartInfo = {
                        year: year,
                        month: month,
                        data: [
                            { values: p1.current.concat(p2.current) },
                            { values: p1.previous.concat(p2.previous) },
                            { values: t1.current.concat(t2.current), label: '当年' + lbl },
                            { values: t1.previous.concat(t2.previous), label: '前年' + lbl },
                            { values: t1.normal.concat(t2.normal), label: '平年' + lbl }
                        ]
                    };

                //画面項目の更新
                $('#current').text(current);
                $('#remarks').text(remarks);
                Site.Chart.update('#chart1', chartInfo);
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年--月 ～ ----年--月</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>
            <p>
                ※あああ
            </p>

        </article>
    </main>
    <nav></nav>
</body>

</html>