<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア日電力量の推移',
                    data: 'result_energy_of_month.json',
                    //ページナビゲーション
                    pageNavi: {
                        prev: '前月',
                        next: '次月',
                        max: 13
                    },
                    //グラフ
                    chart: {
                        "#chart1": {
                            //タイプ
                            type: DEF.CHART.TYPE.LINE,
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.MONTH,
                            //Y軸
                            yAxis: {
                                min: 0,
                                step: 100,
                                count: 6,
                                unit: '万kW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '当年最大電力' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: '前年最大電力' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 255], label: '当年平均気温' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 255], label: '前年平均気温' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 0, 0], label: '平年平均気温' }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {JSON}   data  コンテンツデータ
             * @param {number} index 現在のページ番号
             */
            function (data, index) {
                //データの取得
                var data1 = data[index + 1], data2 = data[index],
                    target1 = data1.target, target2 = data2.target,
                    currData1 = data1.energy.current, currData2 = data2.energy.current,
                    prevData1 = data1.energy.previous, prevData2 = data2.energy.previous,
                    currTemp1 = data1.temperature.current, currTemp2 = data2.temperature.current,
                    prevTemp1 = data1.temperature.previous, prevTemp2 = data2.temperature.previous,
                    normTemp1 = data1.temperature.normal, normTemp2 = data2.temperature.normal;

                //データの編集
                var current = Site.formatDate(target1) + ' ～ ' + Site.formatDate(target2),
                    datasets = [
                        { data: Site.concatArray(currData1, currData2) },
                        { data: Site.concatArray(prevData1, prevData2) },
                        { data: Site.concatArray(currTemp1, currTemp2) },
                        { data: Site.concatArray(prevTemp1, prevTemp2) },
                        { data: Site.concatArray(normTemp1, normTemp2) }
                    ];

                //画面項目の更新
                Site.Chart.update('#chart1', datasets);
                $('#current').text(current);
                $('#list').html(html);
            };

        /* 関数
        ----------------------------------------------------------*/
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年--月 ～ ----年--月</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>
            <p>
                ※あああ
            </p>

        </article>
    </main>
    <nav></nav>
</body>

</html>