<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア日電力量の推移（年間）',
                    data: 'result_energy_of_month.json',
                    //グラフ
                    chart: {
                        "#chart1": {
                            //タイプ
                            type: DEF.CHART.TYPE.LINE,
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.MONTH,
                            //Y軸
                            yAxis: {
                                min: 0,
                                step: 100,
                                count: 6,
                                unit: '万kW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '（今年度）' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: '（前年度）' }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {JSON} data コンテンツデータ
             */
            function (data) {
                //データの取得
                var nendo = data.nendo,
                    currData = data.current,
                    prevData = data.previous;

                //データの編集
                var current = nendo + '年度',
                    remarks = (function(){
                        var date = new Date(nendo, 3, 1 + currData.length);
                        return Site.formatDate()
                    }()),
                    datasets = [
                        { data: data.current },
                        { data: data.previous }
                    ];

                //画面項目の更新
                Site.Chart.update('#chart1', datasets);
                $('#current').text(current);
                $('#list').html(html);
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年度</span><br />
                <!-- 補足 -->
                <span id="remarks">-</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>

        </article>
    </main>
    <nav></nav>
</body>

</html>