<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'インバランス実績グラフ',
                    data: 'result_imbalance.json',
                    //ページナビゲーション
                    pageNavi: {
                        prev: '前日',
                        next: '次日',
                        max: 14
                    },
                    //グラフ
                    chart: {
                        '#chart1': {
                            //X軸タイプ
                            xAxisType: DEF.CHART.X_AXIS_TYPE.DAY_048,
                            //Y軸
                            yAxis: {
                                min: -5000,
                                step: 1000,
                                count: 8,
                                unit: 'MW'
                            },
                            //データセット
                            datasets: [
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 255, 0], label: 'インバランス合計' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [255, 0, 0], label: '発電インバランス' },
                                { type: DEF.CHART.TYPE.LINE, rgb: [0, 0, 255], label: '需要インバランス', isDash: true }
                            ]
                        }
                    }
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {JSON}   data  コンテンツデータ
             * @param {number} index 現在のページ番号
             */
            function (data, index) {
                //データの取得
                var d = data[index],
                    target = d.target,
                    total = d.data.total,
                    hatsuden = d.data.hatsuden,
                    juyo = d.data.juyo;

                //データの編集
                var current = Site.formatDate(target),
                    html = createTableRowHtml('発電インバランス', hatsuden)
                        + createTableRowHtml('需要インバランス', juyo)
                        + createTableRowHtml('合計', total, true),
                    chartInfo = {
                        data: [
                            { values: d.data.total },
                            { values: d.data.hatsuden },
                            { values: d.data.juyo }
                        ]
                    };

                //画面項目の更新
                $('#current').text(current);
                $('#list').html(html);
                Site.Chart.update('#chart1', chartInfo);
            };

        /* 関数
        ----------------------------------------------------------*/
        function createTableRowHtml(label, values, isTotal) {
            var length = values.length,
                cls = isTotal ? ' class="total"' : '',
                html;
            html = '<tr' + cls + '><th>' + label + '</th>';
            for (var i = 0; i < 48; i++) {
                var txt = (i < length) ? Site.formatNumber(values[i]) : '<br />';
                html += '<td>' + txt + '</td>';
            }
            html += '</tr>';
            return html;
        };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <span id="current">----年--月--日（－）</span>
            </nav>

            <!-- グラフ -->
            <div id="chart1" class="chart"></div>
            <p>
                ※
            </p>

            <!-- 一覧 -->
            <table>
                <thead>
                    <tr>
                        <th><br /></th>
                        <th colspan="2">1時</th>
                        <th colspan="2">2時</th>
                        <th colspan="2">3時</th>
                        <th colspan="2">4時</th>
                        <th colspan="2">5時</th>
                        <th colspan="2">6時</th>
                        <th colspan="2">7時</th>
                        <th colspan="2">8時</th>
                        <th colspan="2">9時</th>
                        <th colspan="2">10時</th>
                        <th colspan="2">11時</th>
                        <th colspan="2">12時</th>
                        <th colspan="2">13時</th>
                        <th colspan="2">14時</th>
                        <th colspan="2">15時</th>
                        <th colspan="2">16時</th>
                        <th colspan="2">17時</th>
                        <th colspan="2">18時</th>
                        <th colspan="2">19時</th>
                        <th colspan="2">20時</th>
                        <th colspan="2">21時</th>
                        <th colspan="2">22時</th>
                        <th colspan="2">23時</th>
                        <th colspan="2">24時</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>
        </article>
    </main>
    <nav></nav>
</body>

</html>