<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア給電年報（確報）',
                    data: 'report_annual_confirmed.json'
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {JSON} data コンテンツデータ
             */
            function (data) {
                //データの取得
                var min = data ? data.min : null,
                    max = data ? data.max : null;

                //画面項目の更新
                $('#current')
                    //Datepickerの設定
                    .attr('data-minval', min)
                    .attr('data-maxval', max)
                    .attr('data-val', max)
                    //イベントの登録
                    .on('change', current_change);
            };

        /* イベント
        ----------------------------------------------------------*/
        /**
         * 対象要素 の Change イベントを処理する。
         * @param {Event} event イベント
         */
        function current_change(event) {
            /*----------*/logger.group('datepicker.change');
            //PDFファイルのパス生成 (yyyy/report_annual_yyyy.pdf)
            var val = $(event.target).attr('data-val'),
                path = val.substr(0, 4)
                    + '/report_annual_' + val + '.pdf';
            //PDF遷移
            Site.Pdf.navigate('#pdf1', path);
            /*----------*/logger.groupEnd();
        };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <nav>
                <!-- 対象 -->
                <input id="current" type="text" class="datepicker" data-type="year" />
            </nav>

            <!-- PDF -->
            <div id="pdf1" class="pdf"></div>

        </article>
    </main>
    <nav></nav>
</body>

</html>