<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        --------------------------------------*/
        /**
         * 初期化の前に画面の設定値を更新する。
         */
        Site.callbacks.configure = function () {
            Site.config = {
                //共通
                title: '電源区分メンテナンス',
                menuNo: 2,

                //コンテンツデータ
                contents: {
                    name: 'admin_hour',
                    type: 2
                },

                //グリッド
                grid: {
                    '#grid1': {
                        height: 200,
                        columns: [
                            { title:'コード', data: 'code', width: 100 },
                            { title:'名称', data: 'name', width: 200 }
                        ],

                        callbacks: {
                            change: grid1_change
                        }
                    },
                    '#grid2': {
                        height: 300,
                        columns: [
                            { title:'コード' ,data: 'code', width: 100 },
                            { title:'名称', data: 'name', width: 200 },
                            { title:'電源区分', data: 'parent', width: 100, type: 'dropdown' }
                        ]
                    }
                }
            };
        };

        /**
         * ページ遷移後に画面の表示内容を更新する。
         * @param {object} contentsData コンテンツデータ(未使用)
         * @param {number} index ページ番号(未使用)
         */
        Site.callbacks.navigatePage = function (contentsData, index) {
            Site.Grid.update('#grid1', [
                {code:"a", name:"あいうえお"},
                {code:"z", name:"あいうえお"},
                {code:"c", name:"あいうえお"},
                {code:"d", name:"あいうえお"},
                {code:"e", name:"あいうえお"},
                {code:"f", name:"あいうえお"},
                {code:"g", name:"あいうえお"},
                {code:"h", name:"あいうえお"},
                {code:"i", name:"あいうえお"},
                {code:"j", name:"あいうえお"},
                {code:"k", name:"あいうえお"}
            ]);
            Site.Grid.update('#grid2', []);
        };

        /* 更新
        --------------------------------------*/
        /**
         * グリッドセルの変更イベントを処理する。
         */
        function grid1_change(){
            var items = Site.Grid.getDataAtCol('#grid1', 0);
            Site.Grid.setDropdownList('#grid2',2, items);
        }


        function regist_click() {
            var data = Site.Grid.getData('#grid1');
            console.debug(data);
        }
        /* 関数
        --------------------------------------*/
        function getParentList() {
            return Site.Grid.getDataAtCol('#grid1', 0);
        }
    </script>
</head>

<body>
    <!-- ベース -->
    <main id="base">
        <!-- ヘッダ -->
        <header id="header"></header>
        <!-- コンテンツ -->
        <section id="contents">

            <table class="form">
                <tbody>
                    <tr>
                        <th></th>
                        <td>
                            <select id="type">
                                <option value="month">月報</option>
                                <option value="half">期報</option>
                                <option value="year">年報</option>
                            </select>
                            <input id="target" class="datepicker" />
                        </td>
                    </tr>
                    <tr>
                        <th>電源区分</th>
                        <td>
                            <div id="grid1" class="grid"></div>
                        </td>
                    </tr>
                    <tr>
                        <th>内訳</th>
                        <td>
                            <div id="grid2" class="grid"></div>
                        </td>
                    </tr>
                    <tr class="transparent">
                        <th></th>
                        <td>
                            <button onclick="regist_click();">登録</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </section>
    </main>
    <!-- メニュー -->
    <nav id="menu"></nav>
</body>

</html>