<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        --------------------------------------*/
        /**
         * 初期化の前に画面の設定値を更新する。
         */
        Site.callbacks.configure = function () {
            Site.config = {
                //共通
                title: 'エリア需給実績グラフ',
                menuNo: 1,

                //ページナビゲーション
                pageNavi: {
                    prev: '前日',
                    next: '次日',
                    max: 14
                },

                //コンテンツデータ
                contents: {
                    name: 'result_minute',
                    type: 0
                }
            };
        };

        /**
         * ページ遷移後に画面の表示内容を更新する。
         * @param {object} contentsData コンテンツデータ
         * @param {number} index ページ番号
         */
        Site.callbacks.navigatePage = function (contentsData, index) {
            //データの取得
            var //日次データ
                daily = contentsData.daily[index],
                //月次データ
                date,
                monthly = contentsData.monthly[date.getMonth()],
                //過去最大データ
                ever = contentsData.ever;


        };

        /* 関数
        --------------------------------------*/
    </script>
</head>

<body>
    <!-- ベース -->
    <main id="base">
        <!-- ヘッダ -->
        <header id="header"></header>
        <!-- コンテンツ -->
        <section id="contents">

            <!-- ページナビゲーション -->
            <nav>
                <span id="current"></span><br />
                <span id="remarks"></span>
            </nav>

            <!-- グラフ -->
            <canvas id="chart1" class="chart"></canvas>

            <table>
                <tbody>
                </tbody>
            </table>

        </section>
    </main>
    <!-- メニュー -->
    <nav id="menu"></nav>
</body>

</html>