<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        --------------------------------------*/
        /**
         * 初期化の前に画面の設定値を更新する。
         */
        Site.callbacks.configure = function () {
            Site.config = {
                //共通
                title: 'エリア給電月報（速報）',
                menuNo: 1
            };
        };

        /**
         * ページ遷移後に画面の表示内容を更新する。
         * @param {object} contentsData コンテンツデータ(未使用)
         * @param {number} index ページ番号(未使用)
         */
        Site.callbacks.navigatePage = function (contentsData, index) {
            //PDFファイルの表示
            Site.Pdf.navigate('#pdf1', 'report_monthly.pdf');
        };
    </script>
</head>

<body>
    <!-- ベース -->
    <main id="base">
        <!-- ヘッダ -->
        <header id="header"></header>
        <!-- コンテンツ -->
        <section id="contents">

            <!-- PDF -->
            <div id="pdf1" class="pdf"></div>

        </section>
    </main>
    <!-- メニュー -->
    <nav id="menu"></nav>
</body>

</html>