@charset "utf-8";

/* 全般
--------------------------------------*/
body {
    margin: 0;
    padding: 10px 20px;
    min-width: 1200px;
    overflow-x: auto;
    overflow-y: scroll;
    /* フォント */
    font-family: Consolas, Meiryo;
    font-size: 16px;
    line-height: 1.3;
    /* 色 */
    color: #333333;
    background: #f3f5f5;
    /* 選択不可 */
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

a {
    display: inline-block;
    color: #0055ff;
    text-decoration: none;
}

    a:hover {
        color: #ff5500;
    }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/** 汎用クラス */
.error {
    color: #ff0000;
}

/* ローディング */
#loading {
    position: absolute;
    width: 100%;
    min-height: 200px;
    background-color: #f3f5f5;
    background-image: url('download/loading.gif');
    background-repeat: no-repeat;
    z-index: 200;
}

/* コンテンツ
--------------------------------------*/
#base {
    display: block;
    margin-right: 270px;
    text-align: center;
}

/* ヘッダ */
#header {
    display: block;
    margin-bottom: 10px;
    line-height: 40px;
}

    #header > h1 {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        font-size: 180%;
    }

    #header > span {
        display: inline-block;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        font-size: 120%;
    }

/* コンテンツ */
#contents {
    z-index: 0;
}

    #contents > *:nth-child(n+2) {
        margin-top: 12px;
    }

    /* ページナビゲーション */
    #contents > nav {
        line-height: 26px;
    }

        #contents > nav > a > svg {
            margin: -2px 10px;
            width: 16px;
            height: 32px;
            vertical-align: middle;
            fill: #ff3333;
            stroke: none;
        }

        #contents > nav > #current {
            display: inline-block;
            margin: 0 20px;
            padding: 0;
            width: 240px;
            height: 26px;
            text-align: center;
            border: 2px ridge #ffffff;
        }

    /* PDF */
    #contents > .pdf > canvas {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

    /* グラフ */
    #contents > .chart {
        width: 100%;
        max-width: 1200px;
        background: #ffffff;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

    /* 一覧 */
    #contents > .list {
        border-collapse: collapse;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
        text-align: left;
    }

        #contents > .list > thead > tr > th,
        #contents > .list > tbody > tr > th,
        #contents > .list > tbody > tr > td {
            padding: 4px 8px;
            background-color: #ffffff;
            border: 2px ridge #ffffff;
            white-space: nowrap;
        }

        #contents > .list > thead > tr > th,
        #contents > .list > tbody > tr > th {
            background-color: #cccccc;
        }

    /* 入力フォーム */
    #contents > .form {
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        text-align: left;
    }

        #contents > .form > tbody > tr > th,
        #contents > .form > tbody > tr > td {
            padding: 5px;
            background-color: #ffffff;
            border: 2px ridge #ffffff;
            border-collapse: collapse;
            white-space: nowrap;
        }

        #contents > .form > tbody > tr > th {
            background-color: #cccccc;
        }

/* メニュー
--------------------------------------*/
#menu {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 240px;
    line-height: 1.6;
    z-index: 201;
}

    #menu > ul > li {
        display: block;
        background: #ffffff;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

        #menu > ul > li:nth-child(n+2) {
            margin-top: 20px;
        }

        /* カテゴリ */
        #menu > ul > li > span {
            display: block;
            text-align: center;
            font-weight: bold;
            line-height: 1.8;
            color: #eeeeee;
            background: #555555;
        }

        /* メニュー */
        #menu > ul > li > ul {
            padding: 5px 8px;
        }


/* メニュー表示切替
--------------------------------------*/
#menu-switch {
    position: absolute;
    top: 10px;
    right: 20px;
}

    #menu-switch > svg {
        width: 40px;
        height: 40px;
    }

        #menu-switch > svg > rect {
            fill: #555555;
        }

        #menu-switch > svg > g {
            stroke: #eeeeee;
            stroke-width: 2;
        }


/* その他
--------------------------------------*/
/* メニュー非表示の場合 */
.menu-hide > #base {
    margin-right: 0;
}

.menu-hide > #menu {
    display: none;
}

.menu-hide > #menu-switch > svg > rect {
    fill: none;
}

.menu-hide > #menu-switch > svg > g {
    stroke: #555555;
}

/* ウィンドウ幅が最小サイズ以下の場合 */
@media (max-width: 1256px ) {
    #menu {
        left: 980px;
    }

    #menu-switch {
        left: 1180px;
    }
}
