@charset "utf-8";
/* ポップアップ
----------------------------------------------------------*/
#datepicker-popup {
    position: absolute;
    width: auto;
    text-align: left;
    z-index: 230;
}

    /* 吹き出し */
    #datepicker-popup:after {
        content: "";
        position: absolute;
        top: -20px;
        left: 16px;
        border: 10px solid transparent;
        border-bottom: 10px solid #ffffff;
    }

    /* 吹き出し影 */
    #datepicker-popup:before {
        content: "";
        position: absolute;
        top: -26px;
        left: 13px;
        border: 13px solid transparent;
        border-bottom: 13px solid rgba(0, 0, 0, 0.1);
    }

/* カレンダー
----------------------------------------------------------*/
.calendar {
    display: inline-block;
    padding: 4px;
    line-height: 1;
    text-align: center;
    font-size: 16px;
    color: #333333;
    background: #ffffff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

    /* ナビゲーション */
    .calendar > nav {
        display: flex;
    }

        /* アイコン */
        .calendar > nav > svg {
            display: inline-block;
            margin: 0;
            width: 40px;
            height: 30px;
            stroke: #888888;
            stroke-width: 2px;
            fill: none;
        }

            .calendar > nav > svg > path {
                pointer-events: none;
            }

        /* タイトル */
        .calendar > nav > span {
            flex: 1;
            display: inline-block;
            margin: 0;
            padding: 0;
            line-height: 30px;
            font-size: 120%;
            font-weight: bold;
        }

    /* コンテンツ */
    .calendar > table {
        margin: 8px 0 0 0;
        table-layout: fixed;
        width: 260px;
        height: 190px;
        border-spacing: 0;
    }

        /* ヘッダ(曜日) */
        .calendar > table > thead > tr > th {
            margin: 0;
            padding: 0;
            height: 20px;
            font-size: 70%;
            font-weight: normal;
        }

        .calendar > table > tbody > tr > td {
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
        }

    /* カレントセル */
    .calendar .calendar-cell-current {
        background-color: #ddeeff;
    }

    /* 対象月以外セル */
    .calendar .calendar-cell-other-month {
        color: #dddddd;
    }

    /* 休日セル */
    .calendar .calendar-cell-holiday {
        color: #ff3333;
    }

    /* 土曜セル */
    .calendar .calendar-cell-saturday {
        color: #3333ff;
    }

    /* アクションセル */
    .calendar .calendar-action {
        cursor: pointer;
    }

        .calendar .calendar-action:hover {
            background-color: #eeeeee;
        }