<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <base href="../../" />
    <link href="refs/site.css" rel="stylesheet" />
    <script src="refs/download/jquery.min.js"></script>
    <script src="refs/site.js"></script>
    <script id="script">
        /* site.js コールバック実装
        ----------------------------------------------------------*/
        Site.callbacks.configure =
            /**
             * 初期化時に画面設定を取得する。
             * @returns 画面設定
             */
            function () {
                return {
                    title: 'エリア給電月報（速報）'
                };
            };

        Site.callbacks.updateScreen =
            /**
             * ページ遷移後に画面を更新する。
             * @param {boolean} isFirst 初回フラグ
             * @param {JSON}    data    コンテンツデータ
             * @param {number}  index   現在のページ番号
             */
            function (isFirst, data, index) {
                //PDF遷移
                Site.Pdf.navigate('#pdf1', 'report_monthly.pdf');
            };
    </script>
</head>

<body>
    <main>
        <header></header>
        <article id="contents">

            <!-- PDF -->
            <div id="pdf1" class="pdf"></div>

        </article>
    </main>
    <nav></nav>
</body>

</html>