@charset "utf-8";
/* サイト全般
----------------------------------------------------------*/
body {
    /* レイアウト */
    margin: 0;
    padding: 10px 20px;
    min-width: 1160px;
    overflow-x: auto;
    overflow-y: scroll;
    line-height: 1.3;
    /* フォント */
    font-family: Consolas, Meiryo;
    font-size: 16px;
    /* 装飾 */
    color: #333333;
    background: #f3f5f5;
    /* 選択不可 */
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

button, input, select {
    /* フォント(継承) */
    font-family: inherit;
    font-size: 100%;
}

/* リンク */
a {
    display: inline-block;
    color: #5588ff;
    outline: none;
    text-decoration: none;
}

    a:hover {
        color: #ff8833;
    }

/* リスト */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* エラー */
.error {
    color: #ff0000;
}

/* 文字サイズ小 */
.small {
    font-size: 92%;
}

/* メニュー
----------------------------------------------------------*/
body > nav {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 240px;
    z-index: 201;
}

    /* カテゴリブロック */
    body > nav > ul > li {
        display: block;
        background: #ffffff;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    }

        body > nav > ul > li:nth-child(n+2) {
            margin-top: 20px;
        }

        /* カテゴリ */
        body > nav > ul > li > span {
            display: block;
            line-height: 2;
            text-align: center;
            font-weight: bold;
            color: #eeeeee;
            background: #555555;
        }

        /* メニュー */
        body > nav > ul > li > ul {
            padding: 5px;
        }

            body > nav > ul > li > ul > li > a {
                display: block;
                padding: 3px;
            }

    /* メニュー表示切替 */
    body > nav > a {
        position: absolute;
        right: 0;
        top: -55px;
    }

        /* アイコン */
        body > nav > a > svg {
            width: 40px;
            height: 40px;
            stroke-width: 2.4px;
            stroke: #eeeeee;
            fill: #555555;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        }

            body > nav > a > svg > rect {
                stroke: none;
            }

        body > nav > a:hover > svg {
            fill: #707070;
        }

/* コンテンツ
----------------------------------------------------------*/
body > main {
    display: block;
    margin-right: 260px;
    text-align: center;
}

    /* ヘッダ
    --------------------------------------*/
    body > main > header {
        position: relative;
        margin-bottom: 10px;
        line-height: 50px;
        z-index: 201;
    }

        /* タイトル */
        body > main > header > h1 {
            display: inline-block;
            margin: 0;
            font-size: 180%;
            vertical-align: middle;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* 管理箇所 */
        body > main > header > span {
            display: inline-block;
            font-size: 110%;
            vertical-align: middle;
        }

    /* コンテンツ
    --------------------------------------*/
    body > main > article > *:nth-child(n+2) {
        margin: 0 auto;
        margin-top: 16px;
    }

    /* ページナビゲーション */
    body > main > article > nav {
        position: relative;
        display: block;
        line-height: 1;
        z-index: 201;
    }

        /* 前ページ・次ページアイコン */
        body > main > article > nav > a > svg {
            margin: -3px 10px;
            width: 16px;
            height: 32px;
            vertical-align: middle;
            stroke: none;
            fill: #ff3333;
            pointer-events: none;
        }

        /* カレント */
        body > main > article > nav #current {
            display: inline-block;
            margin: 0 20px;
            padding: 0;
            width: 240px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            border: ridge 2px #ffffff;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
        }

        /* 補足 */
        body > main > article > nav > #remarks {
            display: inline-block;
            margin-top: 8px;
        }

    /* PDF */
    body > main > article .pdf > canvas {
        margin-top: 10px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

    /* グラフ */
    body > main > article .chart > canvas {
        margin: 0 auto;
        max-width: 1300px;
        background: #ffffff;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }
    
    /* テーブル共通(一覧) */
    body > main > article > table {
        margin: 0 auto;
        background: #555555;
        border-collapse: separate;
        border-spacing: 1px;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

        body > main > article > table > thead > tr > th,
        body > main > article > table > tbody > tr > th {
            padding: 4px 10px;
            text-align: center;
            white-space: nowrap;
            background: #e0e0e0;
        }

        body > main > article > table > tbody > tr > td {
            padding: 4px 10px;
            text-align: right;
            white-space: nowrap;
            background: #ffffff;
        }

        /*  */
        body > main > article > table > thead > tr > .total,
        body > main > article > table > tbody > .total > th,
        body > main > article > table > tbody > .total > td,
        body > main > article > table > tbody > tr > .total {
            background: #ffdddd;
        }

    /* 入力フォーム */
    body > main > article > .form {
        width: 800px;
    }

        body > main > article > .form > tbody > tr > th {
            width: 160px;
        }

        body > main > article > .form > tbody > tr > td {
            padding: 8px;
            text-align: left;
        }

    /* メモ */
    body > main > article > .memo {
        position: relative;
        padding: 16px;
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    }

        body > main > article > .memo > span {
        }

        body > main > article > .memo > p {
        }

    /* ローディング
    --------------------------------------*/
    body > main > #loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f3f5f5;
        z-index: 200;
    }

        body > main > #loading > div {
            display: block;
            margin-right: 270px;
            height: 100%;
            background-image: url('download/loading.gif');
            background-repeat: no-repeat;
            background-position: center 200px;
        }

/* メニュー非表示の場合(上書き)
----------------------------------------------------------*/
/* メニュー */
.menu-hide > nav > ul {
    display: none;
}

/* メニュー表示切替 */
.menu-hide > nav > a > svg {
    stroke: #555555;
    fill: none;
    box-shadow: none;
}

    .menu-hide > nav > a:hover > svg {
        fill: #dddddd;
    }

/* コンテンツベース */
.menu-hide > main {
    margin-right: 0;
}

    /* ローディング */
    .menu-hide > main > #loading > div {
        margin-right: 0;
    }

/* ウィンドウ幅が最小サイズ以下の場合(上書き)
----------------------------------------------------------*/
@media(max-width: 1218px) {
    body > nav {
        left: 940px;
    }

    body > main > #loading {
        width: 1200px;
    }
}

/* 印刷の場合(上書き)
----------------------------------------------------------*/
@media print {
    /* メニュー */
    body > nav {
        display: none;
    }

    /* コンテンツベース */
    body > main {
        margin-right: 0;
    }

    body > main > article > table {
        border-collapse: collapse;
    }

    canvas,
    th, td {
        border: 1px solid #333333;
    }
}